/* General page styling*/
*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Spartan',sans-serif;
}

body{
	width: 100%;
	overflow-x: hidden;
}

::-webkit-scrollbar {
  width: 8px;
  height: 6px;
}

::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px #a5aaad;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  background: #452ADA;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
  background: #a5aaad;
}

/*Carousel styling*/

.c-item{
	height: 866px;
}

.c-img{
	height: 100%;
	object-fit: cover;
}

.carousel-caption{
	bottom: 10%;
}

/*Carousel button styling*/
@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap');

.bttn{
  padding: 25px 30px;
  background: transparent;
  color: #ffffff;
  font-weight: bold;
  border: none;
  border-radius: 5px;
  letter-spacing: 4px;
  overflow: hidden;
  transition: 0.5s;
  cursor: pointer;
}

.bttn:hover{
    background: #ffffff;
    color: #000000;
    box-shadow: 0 0 5px #ffffff,
                0 0 25px #ffffff,
                0 0 50px #ffffff,
                0 0 200px #ffffff;
     -webkit-box-reflect:below 1px linear-gradient(transparent, #0005);
}

/*Title styling*/
.underline{
	font-size: 140px;
	text-align: justify;
	font-size: 8vw;
	text-align: center;
	background-image: url(https://images.unsplash.com/photo-1471696035578-3d8c78d99684?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80);
	background-size: cover;
	background-clip: text;
	-webkit-background-clip: text;
	color: transparent;
}

/*Card styling*/
.card{
	margin-left: 30px;
	margin-right: 30px;
	transition: all 0.3s;
	box-shadow: 5px 5px 20px black;
}

.card:hover{
	transform: scale(1.10);
}

.card-footer{
	text-align: center;
}

.btn-primary{
	width: 40%;
	background-color: #452ADA;
	border-color: #452ADA;
	align-content: center;
}


.container{
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
}

/*Text Styling*/
.container1{
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
}

.who{
	align-items: center;
	font-size: 24px;
	padding: 40px;
	width: 100%;
	color: #ffffff;
	border-radius: 20px;
	background-image: url(https://images.unsplash.com/photo-1497250681960-ef046c08a56e?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=687&q=80);
	background-size: cover;
	background-clip: background;
	-webkit-background-clip: background;
}

/*Card categories styling*/
.scard{
	height: 250px;
	width: 400px;
	border-radius: 20px;
	overflow: hidden;
	position: relative;
  	margin-right: 30px;
 	margin-top: 30px;
 	margin-bottom: 30px;
}

.scard img{
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.scard-body{
	width: 100%;
	height: 100%;
	top: 0;
	right: -100%;
	position: absolute;
	background: #1f3d4738;
	backdrop-filter: blur(5px);
	border-radius: 15px;
	color: #ffffff;
	padding: 30px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	transition: 2s;
}

.scard:hover .scard-body{
	right: 0;
}

.scard-title{
	text-transform: uppercase;
	font-size: 50px;
	font-weight: 500;
}

.scard-sub-title{
	text-transform: capitalize;
	font-size: 14px;
	font-weight: 300;
}

.scard-btn{
	color: #1f3d4738;
	background: #8fabba;
	padding: 10px 20px;
	width: 120px;
	border-radius: 5px;
	text-transform: capitalize;
	border: none;
	outline: none;
	font-weight: 500;
	cursor: pointer;
}